<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.js"></script>
    <title>multi-stickup</title>
    <style>
      html {
        font-size: 1.5rem;
      }

      #header {
        height: 80px;

        background: #e83838;
      }

      .layout {
        margin: 0 auto;

        width: 1200px;
      }

      .clearfix:after {
        display: block;
        clear: both;

        height: 0;

        content: "";
      }

      #content .ct {
        margin: 0;
        margin-top: 20px;
      }

      #content .nav {
        height: 40px;

        background: yellow;
      }

      #content .wrap {
        height: 800px;
      }

      #content .wrap .aside {
        float: left;
        width: 100px;
        height: 100%;
        background-color: pink;
      }

      #content .wrap .main {
        height: 100%;
        margin-left: 120px;
        padding-left: 20px;
        background-color: blue;
      }

      #footer {
        height: 40px;

        color: #fff;
        background: #1b1b1b;
      }
    </style>
</head>

<body>
    <div class="layout" id="header">header</div>
    <div class="layout" id="content">
        <div class="ct clearfix">
            <div class="nav" id="nav1">nav1</div>
            <div class="wrap">
                <div class="aside">aside</div>
                <div class="main">main</div>
            </div>
        </div>
        <div class="ct clearfix">
            <div class="nav">nav2</div>
            <div class="wrap">
                <div class="aside">aside</div>
                <div class="main">main</div>
            </div>
        </div>
        <div class="ct clearfix">
            <div class="nav">nav3</div>
            <div class="wrap">
                <div class="aside">aside</div>
                <div class="main">main</div>
            </div>
        </div>
    </div>
    <div class="layout" id="footer">footer</div>

    <script>
      // 节流函数
      var throttleFactory = function(Fn, timer) {
        var clock = null,
            timer = timer || 200;

        return function() {
          var _self = this;
              args = arguments;

          if (clock) {
            clearTimeout(clock);
          }

          clock = setTimeout(function() {
            Fn.apply(_self, args);
          }, timer);

        };

      };

      var MultiStickup = function($target) {
        this.init($target);
        this.bind();
      }

      MultiStickup.prototype = {
        init: function($target) {
          this.$target = $target;
          this.targetWidth = $target.width();
          this.targetHeight = $target.height();
          this.upperline = $target.offset().top;  // 导航条fixed的起点
          this.endline = $target.parent().offset().top + $target.parent().height(); // bottomClone show 的终点
          this.fixedEndline = this.endline - $target.outerHeight(true); // fixed的终点 bottomClone show的起点

          this.$upperClone = $target.clone().hide().insertBefore($target);
          this.$bottomClone = $target.clone().hide().appendTo($target.parent());
          this.curShow = $target;

        },


        bind: function() {
          var _self = this;

          $(window).on('scroll', function() {
            _self.setState($(this).scrollTop());
          });

        },

        setState: function(pos) {
          if (pos > this.upperline && pos <= this.fixedEndline) {
            // 导航条fixed并显示 底部克隆导航条隐藏，顶部克隆导航条显示
            if (!this.isFixed()) {
              this.setFixed();
            }

          } else if (pos > this.fixedEndline && pos <= this.endline) {
            // 导航条隐藏并清除fixed 底部克隆导航条显示,顶部克隆导航条隐藏
            if (!this.isShowBottom()) {
              this.showBottom();
            }
          } else {
            // normal
            this.returnNormal();
          }
        },

        isFixed: function() {
          return this.$target.attr('fixed');
        },

        isShowBottom: function() {
          return this.$target.attr('bottom');
        },

        setFixed: function() {

          this.$target.css({
            position: 'fixed',
            left: this.$upperClone.offset(),
            top: 0,
            width: this.targetWidth,
            height: this.targetHeight,
            margin: 0,
            'z-index': 999
          }).attr('fixed', true).show();
          this.$upperClone.show();
          this.$bottomClone.hide();

        },

        showBottom: function() {
          this.$target.removeAttr('style')
                      .removeAttr('fixed')
                      .attr('showBottom', true)
                      .hide();
          this.$upperClone.hide();
          this.$bottomClone.show();
        },

        returnNormal: function() {
          this.$target.removeAttr('fixed')
                      .removeAttr('showBottom')
                      .removeAttr('style')
                      .show();
          this.$upperClone.hide();
          this.$bottomClone.hide();

        }
      }
      $.fn.multiStickup = function() {
        $(this).each(function() {
          new MultiStickup($(this));
        });

        return $(this);
      };

      $('.nav').multiStickup();
    </script>
</body>

</html>
